.App {
  text-align: center;
}

.title {
  font-size: 1.8em;
}

.search-form {
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 100%;
  height: 32px;
  border: none;
  border-bottom: 2px solid #777;
  font-size: 1em;
}

.search-button {
  border: none;
  background: none;
  height: 20px;
  cursor: pointer;
  margin: 10px;
  padding: 0;
}

.error-msg {
  color: white;
  font-size: 0.9em;
  padding: 15px;
  margin: 15px;
  background: rgb(187, 47, 47);
}

.user-list {
  list-style: none;
  padding: 0;
  text-align: left;
  margin: 15px;
}

.user {
  display: grid;
  grid-template-rows: auto auto;
  padding: 10px 0;
  border-bottom: 1px solid #aaa;
}

.user-login {
  font-weight: bold;
}

.user-activity {
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
}

.pagination-btn {
  background: rgb(82, 82, 194);
  color: white;
  padding: 10px 25px;
  margin: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination-btn:hover,
.pagination-btn:active {
  background: rgb(54, 54, 136);
}

.pagination-btn:disabled {
  background: rgb(167, 167, 196);
  cursor: not-allowed;
}

.loading-icon {
  width: 16px;
  height: 16px;
  align-self: center;
}

@media (min-width: 800px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .title {
    margin: 20px 40px;
    justify-self: start;
  }

  .search-form {
    min-width: 32vw;
    justify-self: end;
  }

  .user-list {
    width: 86vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 35px;
  }

  .error-msg {
    grid-column: 1/3;
    justify-self: center;
    margin: auto;
    max-width: 50vw;
  }
}
